{
  "name": "tab-tree",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.21.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest-environment-jsdom": "^30.3.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "REACT_APP_USE_MOCK=true react-scripts start",
    "build": "react-scripts build && node scripts/postbuild.js",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --coverage",
    "test:visual": "npx playwright test",
    "test:visual:update": "npx playwright test --update-snapshots",
    "test:visual:install": "npx playwright install chromium",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
